server {
    listen 80;
    server_name _;
    root /var/www/public;
    index index.php index.html;

    # Static files
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handler
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        fastcgi_read_timeout 60s;
    }

    # Headers for caching static files
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico)$ {
        expires 7d;
        access_log off;
    }
}